<!DOCTYPE html>
<html>
<head>
<h1>Charging Chrombook Schedule<h1>
<h2>May 2024
<p>C for Charging<p>
<table bgcolor=#184b81
<thead>
	<tr>
    <th>Sun</th>
    <th>Mon</th>
    <th>Tue</th>
    <th>Wed</th>
    <th>Thu</th>
    <th>Fri</th>
    <th>Sat</th>
                </tr>
        </thead>
         
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr></tr>
            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
            </tr>
            <tr>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
            </tr>
            <tr>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
            </tr>
            <tr>
                <td>26-C</td>
                <td>27-C</td>
                <td>28-C</td>
                <td>29-C</td>
                <td>30-C</td>
                <td>1-C</td>
                <td>2</td>
            </tr>
            <tr>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
            </tr>
        </tbody>
    </table>
</body>
 
</html>

<link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
<style>

body {
	font-family: 'Comfortaa';font-size: 22px;
	font-size: 22px;
	background-color: #2471c2;
        color: white;

        }
        table {
            border-collapse: collapse;
            width: 100%;
            border: 5px solid #f5a500;
        }
        th, td {
            border: 10px solid #f5a500;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #2471c2;
        }
        tr:nth-child(even) {
            background-color: #0b529c;
        }
</style>
<body>
<html>
